###### APPLICATION DETAILS ######
#
spring.application.name=PingPod
#
#
###### DATABASE CONNECTION ######
#
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#
#
####### JWT CONFIGURATION ######
#
spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtExpirationMs=3000000
spring.app.jwtCookieName=pingPodJwtToken
#
#
####### FRONT END CONFIGURATION ######
frontend.url=${FRONTEND_URL}
